# my_own_space_backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/nhs/myownspace/: HelloController.java  MyOwnSpaceApplication.java  User.java  UserController.java  UserRepository.java  WebConfig.java
src/main/java/com/nhs/myownspace/auth/: AuthController.java  AuthService.java  JwtService.java  KakaoService.java
src/main/java/com/nhs/myownspace/auth/controller/: AuthController.java
src/main/java/com/nhs/myownspace/auth/dto/: AuthResult.java  KakaoUserInfoDto.java  LoginUser.java
src/main/java/com/nhs/myownspace/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/nhs/myownspace/auth/service/: AuthService.java  JwtService.java  KakaoService.java
src/main/java/com/nhs/myownspace/bookreport/controller/: BookReportController.java
src/main/java/com/nhs/myownspace/bookreport/dto/: BookReportMapper.java  BookReportRequestDto.java  BookReportResponseDto.java
src/main/java/com/nhs/myownspace/common/: AuthUtil.java
src/main/java/com/nhs/myownspace/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/nhs/myownspace/schedule/: Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java
src/main/java/com/nhs/myownspace/security/: JwtAuthenticationFilter.java
src/main/java/com/nhs/myownspace/user/: Provider.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/nhs/myownspace/: MyOwnSpaceApplicationTests.java
(+66 files in other folders)
