spring.application.name=myownspace


## render서버 배포용 supabase PostgreSQL DB 설정
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:false}

## render 서버 기준 cors 허용 설정
cors.allowed-origin=${SPRING_CORS_ALLOWED_ORIGIN}

## render 서버에 저장할 Key
jwt.secret=${SPRING_JWT_SECRET_KEY}

## render 서버에 저장할 API Key
kakao.rest.key=${SPRING_KAKAO_REST_KEY}

# render 서버에 저장할 supabase bucket API
supabase.url=${SUPABASE_URL}
supabase.service-role-key=${SUPABASE_SERVICE_ROLE_KEY}
supabase.bucket=${SUPABASE_BUCKET:mymemory}
supabase.sign-expires=${SUPABASE_SIGN_EXPIRES:3600}

# render 서버에 저장할 cron 토큰 key
cron.cleanup-token=${CRON_CLEANUP_TOKEN}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

## log 레벨 설정
spring.output.ansi.enabled=always
logging.level.root=WARN
logging.level.com.nhs.myownspace=WARN

# DB 커넥션 풀의 개수 및 시간 조정
# HikariCP 최적화
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
# 30분
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=MyHikariPool

spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul